{
  "name": "content-extract/content-processor",
  "version": "1.4.0",
  "description": "Robust PHP library for batch document processing. Extracts content from PDFs/text and generates structured JSON according to user-defined schemas. Now with semantic structuring, text normalization, and alias-driven field matching. Production-ready, secure, zero unnecessary dependencies.",
  "keywords": [
    "pdf",
    "content-extraction",
    "document-processing",
    "batch-processing",
    "json-schema",
    "php",
    "psr-4",
    "psr-12",
    "production-ready",
    "security"
  ],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/saul9809/content_extract-library",
  "authors": [
    {
      "name": "Content Extract Contributors",
      "email": "info@content-extract.org"
    }
  ],
  "require": {
    "php": ">=8.1",
    "smalot/pdfparser": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "ContentProcessor\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ContentProcessor\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "lint": "phpcs src/ --standard=PSR12"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
